PORT = 8000
MONGODB_URL = mongodb+srv://debatrayee2030_db_user:<debatrayee123>@cluster0.pvmoplc.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIERY = 10d
